{
  "name": "lwctb",
  "version": "1.0.0",
  "description": "LWCTB (Language Which Compiles To BBJ) compiler",
  "main": "build/parser.js",
  "scripts": {
    "test": "make test",
    "build": "mkdir -p build && node build.js",
		"clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireCubez/LWCTB.git"
  },
  "keywords": [
    "LWCTB",
    "compiler",
    "parser"
  ],
  "author": "FireCubez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FireCubez/LWCTB/issues"
  },
  "homepage": "https://github.com/FireCubez/LWCTB#readme",
  "devDependencies": {
    "pegjs": "^0.10.0"
  },
  "optionalDependencies": {
    "dashdash": "^1.14.1",
    "get-stdin-with-tty": "^5.0.2"
  }
}
